.hero {
  // background: linear-gradient(180deg, rgba(238, 232, 222, 0.56) 31.74%, rgba(238, 232, 222, 0.28) 71.77%), url('../img/hero-bg.jpg') lightgray 50% / cover no-repeat;
  position: relative;
  overflow: hidden;
  padding: 190px 0 80px 0;
  & > .container {
    position: relative;
    z-index: 2;
  }
  &__slogan {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    &-item {
      font-size: 18px;
      line-height: 120%;
      letter-spacing: 2.16px;
      text-transform: uppercase;
    }
  }
  &__title {
    position: relative;
    margin-top: 24px;
    text-align: center;
    font-size: 54px;
    font-weight: 400;
  }
  &__btns {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  &__offer {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    padding: 25px 55px;
    border-radius: 40px;
    background: linear-gradient(91deg, rgba(255, 255, 255, 0.52) 1.71%, rgba(255, 255, 255, 0.35) 99.91%);
    backdrop-filter: blur(5px);
    &-item {
      font-size: 18px;
      line-height: 140%;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      white-space: normal;     
      word-break: break-word;  
      max-width: 215px;        
      gap: 24px;
      &::before {
        content: '';
        display: block;
        width: 2px;
        height: 38px;
        background-color: var(--accent-color-dark);
      }
    }
  }
  &-bg-stack{
    position:absolute; inset:0; z-index:1;
    pointer-events:none; /* фон некликабельный */
  }
  &-bg-slide{
    position:absolute; inset:0;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity .7s ease;
    will-change: opacity;
    &.is-active{ opacity: 1; }
    &::before{
      content:"";
      position:absolute; inset:0;
      background: linear-gradient(180deg, rgba(238,232,222,.56) 31.74%, rgba(238,232,222,.28) 71.77%);
    }
  }
  &__pagination{
    position:absolute;
    right: 45px;
    top: 50%;
    transform:translateY(-50%);
    display:flex;
    gap:20px;
    flex-direction: column;
    align-items: center;
    z-index:3;
    button{
      width:12px;
      height:12px;
      border-radius:999px;
      border:0;
      background: var(--accent-color);
      cursor:pointer;
      transition: all .25s ease;
      padding:0;
      &.is-active { background: var(--accent-color-dark);}
      &:focus-visible{ outline:2px solid var(--accent-color-dark); }
    }
  } 
}

@media (max-width: 1024px) {
  .hero {
    &__offer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background: none;
      backdrop-filter: none;
      border-radius: 0;
      padding: 0;
      background-clip: padding-box;
      margin: 80px -10px 0 -10px;
      &-item {
        position: relative;
        max-width: unset;
        overflow: hidden;   
        width: 100%;
        background: linear-gradient(91deg, rgba(255, 255, 255, 0.52) 1.71%, rgba(255, 255, 255, 0.35) 99.91%);
        backdrop-filter: blur(5px);
        padding: 10px 75px 10px 25px;
        &:nth-child(even) {
          border-radius: 40px 0 0 40px;
        }
        &:nth-child(odd) {
          border-radius: 0 40px 40px 0;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .hero { 
    padding: 134px 0 40px 0;
    &__slogan {
      gap: 12px;
      &-item {
        font-size: 14px;
        letter-spacing: 1.68px;
      }
    }
    &__title {
      font-size: 32px;
      line-height: 130%;
    }
    &__btns {
      margin-top: 60px;
      gap: 17px;
    }
    &__pagination {
      right: 5px;
      top: calc(50% - 60px);
      button {
        width: 9px;
        height: 9px;
      }
    }
    &__offer {
      gap: 20px;
      margin: 60px -20px 0 -20px;
      &-item {
        padding: 10px 20px;
        font-size: 12px;
        line-height: 140%; 
        gap: 8px;
        &::before {
          height: 20px;
        }
      }
    }
  }
}