.services {
  &__slogan {
    justify-content: flex-start;
  }
  &__title {
    margin-top: 16px;
  }
  &__grid {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  &__descr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    &-item {
      font-size: 18px;
      line-height: 140%; 
    }
  }
  &__hash {
    justify-self: flex-end;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 25px 55px;
    align-items: center;
    justify-items: center;
    &-item {
      width: 100%;
      height: 100%;
      background-color: var(--vanila-bg);
      padding: 50px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      & > svg {
        height: 100%;
        width: auto;
        object-fit: contain;
        path {
          color: var(--accent-color-dark);
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .services {
    &__hash {
      grid-template-columns: repeat(2, 150px);
      grid-template-rows: repeat(2, 150px);
      gap: 20px 40px;
    }
  }
  
}

@media (max-width: 768px) {
  .services {
    &__container {
      position: relative;
    }
    &__slogan {
      .hero__slogan-item {
        font-size: 12px;
        letter-spacing: 1.44px;
      }
    }
    &__title {
      margin-top: 8px;
    }
    &__grid {
      margin: 30px 0 54px 0;
      grid-template-columns: 1fr auto;
    }
    &__descr {
      gap: 16px;
      &-item {
        font-size: 12px;
      }
    }
    &__hash {
      align-self: center;
      grid-template-columns: 60px;
      grid-template-rows: repeat(3, 60px);
      &-item {
        padding: 10px;
      }
    }
    &__link {
      position: absolute;
      bottom: -54px;
      right: 15px;
    }

  }
}